<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Nested Menu</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: #333;
        overflow: hidden;
      }

      .menu-toggle {
        display: none;
        flex-direction: column;
        cursor: pointer;
        padding: 14px 20px;
      }

      .menu-toggle input {
        display: none;
      }

      .menu-toggle span {
        height: 3px;
        width: 25px;
        background-color: white;
        margin-bottom: 4px;
        border-radius: 5px;
      }

      .main-menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
      }

      .menu-item {
        position: relative;
      }

      .menu-item a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      .menu-item a:hover {
        background-color: #575757;
      }

      .sub-menu {
        display: none;
        position: absolute;
        background-color: #333;
        margin-top: 0;
        padding: 0;
        list-style-type: none;
      }

      .sub-menu .sub-menu {
        position: absolute;
        left: 100%;
        top: 0;
      }

      .menu-item:hover > .sub-menu,
      .sub-menu:hover {
        display: block;
      }

      .sub-menu li a {
        padding: 10px 20px;
      }

      .sub-menu li a:hover {
        background-color: #575757;
      }

      @media (max-width: 768px) {
        .menu-toggle {
          display: flex;
        }

        .main-menu {
          flex-direction: column;
          display: none;
        }

        .main-menu.show {
          display: flex;
        }

        .menu-item {
          width: 100%;
        }

        .sub-menu {
          position: static;
        }

        .sub-menu .sub-menu {
          position: static;
        }

        .menu-item a {
          text-align: left;
          padding: 14px 20px;
        }
      }

      #menuToggle input:checked ~ .main-menu {
        display: flex;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="menu-toggle" id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul class="main-menu" id="mainMenu">
          <li class="menu-item">
            <a href="#">Menu 1</a>
            <ul class="sub-menu">
              <li><a href="#">Sub-menu 1.1</a></li>
              <li>
                <a href="#">Sub-menu 1.2</a>
                <ul class="sub-menu">
                  <li><a href="#">Sub-menu 1.2.1</a></li>
                  <li><a href="#">Sub-menu 1.2.2</a></li>
                  <li><a href="#">Sub-menu 1.2.3</a></li>
                </ul>
              </li>
              <li><a href="#">Sub-menu 1.3</a></li>
            </ul>
          </li>
          <li class="menu-item"><a href="#">Menu 2</a></li>
          <li class="menu-item"><a href="#">Menu 3</a></li>
        </ul>
      </div>
    </nav>

    <div id="gpr-kominfo-widget-container"></div>
  </body>
  <script
    type="text/javascript"
    src="https://widget.kominfo.go.id/gprwidget-kominfo.min.js"
  ></script>
</html>
